# API-Gateway

./: pom.xml
.github/workflows/: deploy_api-gateway-autg.yml  main_api-gateway-autg.yml
src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/autg/: ZuulApplication.java
zuul/src/main/java/autg/config/: CorsConfiguration.java  SpringCloudConfig.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/autg/: ZuulApplicationTests.java
